<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Create Project</title>
  </head>
  <body style="
      background: #0f0c29;
      background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);/
      background: linear-gradient(to left, #24243e, #302b63, #0f0c29);">
    <div class="container createContainer">
      <div class="innerContainer">
          <form>
          <div class="form-group row">
            <label for="inputArtist" class="col-sm-2 col-form-label">Artist</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputArtist" placeholder="Artist Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputProject" class="col-sm-2 col-form-label">Project Title</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputProject" placeholder="Project Name">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputDetails" class="col-sm-2 col-form-label">Project Details</label>
            <div class="col-sm-10">
              <textarea class="form-control" id="projectDetails" rows="3">Describe Project Brief</textarea>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputProject" class="col-sm-2 col-form-label">Project Budget</label>
            <div class="col-sm-10">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">ETH</span>
                </div>
                <input type="text" class="form-control" id="inputBudget" placeholder="Allocated Budget" aria-label="Budget" aria-describedby="basic-addon1">
              </div>
            </div>
          </div> 
          <div class="form-group row">
            <label for="inputState" class="col-sm-2 col-form-label">Contract</label>
            <div class="col-sm-10">
              <select id="inputState" class="form-control">
                <option selected>Choose Contract...</option>
                <option>Fixed</option>
                <option>10% Upfront</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputEmail1" class="col-sm-2 col-form-label">Email Invite</label>
            <div class="col-sm-10">
              <textarea class="form-control" id="emailList" rows="3">Emails (Comma Seperated)</textarea>
            </div>
          </div>
      </form>
          <div class="form-group row">
            <div class="offset-sm-2 col-sm-8 offset-sm-2">
              <button id="submit" class="btn btn-secondary btn-lg btn-block">Launch Project</button>
            </div>
          </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).ready(function(){
        $("#submit").click((e)=>{
          App.createNewProject(e);
        });
      });
    </script>
  </body>
</html>